GROUP=com.jdfind
VERSION_NAME=1.4.2-SNAPSHOT

POM_NAME=Gradle Spoon Plugin
POM_ARTIFACT_ID=gradle-spoon-plugin
POM_DESCRIPTION=Gradle plugin that provides a task to run Android instrumentation tests via Spoon.
POM_PACKAGING=jar
POM_URL=https://github.com/jdfind/gradle-spoon-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jdfind/gradle-spoon-plugin/issues

POM_SCM_URL=https://github.com/jdfind/gradle-spoon-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jdfind/gradle-spoon-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jdfind/gradle-spoon-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jdfind
POM_DEVELOPER_NAME=JDFind

BINTRAY_GITHUB_REPO=jdfind/gradle-spoon-plugin
PLUGIN_NAME=com.jdfind.spoon
PLUGIN_NAME_CLASS=com.jaredsburrows.spoon.SpoonPlugin
